
;<SEPERATE ODD AND EVEN>
; STARTING AT ADDRESS 80H
; STORE ODDS AT 90H
; STORE EVENS AT 100H
jmp START

;data


;code
START: 	NOP

LXI H, 80H ; READ DATA FROM HERE
LXI D, 90H ; WILL WRITE ODDS HERE

MVI B,0	;WILL COUNT ODDS
MVI C,0 ;WILL COUNT EVENS

ODD: NOP
	MOV A,M ;BRING TO ACC
	CPI 0H	; IS THE VALUE 00 END MARKER
	JZ CHECKEVEN ; THEN, START FINDING EVENS
	RAR
	JNC COMMON
	RAL
	INR B	; FOUND ODD
	STAX D	;STORE INTO ODDS
	INX D ;INCREMENT POINTER

COMMON: NOP
	INX H ;INCREMENT HL PAIR
	JMP ODD

CHECKEVEN: NOP
	LXI H, 80H ; READ DATA FROM HERE
	LXI D, 100H ; WILL WRITE EVENS HERE
EVEN: NOP	
	MOV A,M ;BRING TO ACC
	CPI 0H ; IS THE VALUE 00 I.E. END MARKER?
	JZ FINISH
	RAR
	JC NEXT
	RAL ; COULD HAVE USED RLC
	INR C ;FOUND EVEN
	STAX D ;STORE INTO EVENS
	INX D ; INCREMENT POINTER
NEXT:	NOP
	INX H ; INCREMENT HL PAIR
	JMP EVEN
FINISH: NOP
HLT	